package com.github.asuslennikov.mvvm.api.presentation;

import androidx.annotation.Nullable;

/**
 * Класс описывает одноразовое (возможно растянутое во времени) событие, которое необходимо
 * отобразить. Это может быть анимация, открытие клавиатуры или что-либо еще. Данное событие
 * будет выполнено лишь раз и, к примеру, при повороте экрана не будет повторено.
 * <p></p>
 * <b>Зона ответственности:</b> Описание одноразового события, которое необходимо отобразить
 */
public interface Effect {

    /**
     * Метод задает слушателя для событий выполнения эффекта (его запуска, завершения).
     * <p></p>
     * Дефолтовая реализация игнорирует переданное значение. Добавлена для минимизации
     * кода, необходимого при реализации эффекта (т.к. слушатели выполнения эффекта
     * требуются лишь в редких случаях).
     *
     * @param listener получатель событий выполнения эффекта
     */
    default void setListener(@Nullable EffectListener listener) {
        // ignore passed listener and do nothing
    }

    /**
     * Метод возвращает заданного слушателя для событий выполнения эффекта (его запуска, завершения).
     * <p></p>
     * <b>Не для всех эффектов можно однозначно определить события запуска и завершения.</b>
     * <p></p>
     * Дефолтовая реализация всегда возвращает <code>null</code>. Добавлена для минимизации
     * кода, необходимого при реализации эффекта (т.к. слушатели выполнения эффекта
     * требуются лишь в редких случаях).
     *
     * @return слушателя для событий эффекта
     */
    @Nullable
    default EffectListener getListener() {
        return null;
    }
}
