package com.github.asuslennikov.mvvm.api.domain;


import androidx.annotation.NonNull;

import io.reactivex.Observable;

/**
 * Контракт сценария бизнес-логики.
 * <p></p>
 * <b>Зона ответственности:</b> Содержит бизнес-логику приложения (обработка данных по определенным правилам).
 * <p></p>
 * Предполагается, что реализации содержат в себе бизнес-правила и логику работы приложения,
 * взаимодействуют с data-слоем приложения (менеджерами).
 *
 * @param <IN>  Представление входных данных
 * @param <OUT> Представление результата работы
 */
public interface UseCase<IN extends UseCaseInput, OUT extends UseCaseOutput> {
    /**
     * Запускает бизнес-сценарий (выполняет какую-либо команду). Во время работы данного метода
     * изменяются данные, выполняются запросы и т.д. Поток выполнения определяется самим сценарием.
     * Может занимать продолжительное время (зависит от реализации).
     * <p></p>
     * В большинстве реализаций, выполнение сценария начнется только после регистрации слушателя
     * для результата работы.
     *
     * @param useCaseInput входные данные, используемые внутри сценария
     * @return объект для регистрации получателя результата работы (а также промежуточных данных)
     */
    Observable<OUT> execute(@NonNull IN useCaseInput);
}
